<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills - Boivob Sarkar Apon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header>
    <h2>Boivob Sarkar Apon</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </header>

 
  <section class="section skills">
    <div>
      <h2>Here are my Top skills</h2>
      <div class="skill-box">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">Eat</div>
        <div class="skill">Sleep</div>
        <div class="skill">Code</div>
        <div class="skill">Repeat</div>
      </div>
    </div>
  </section>

  
  <footer>
    <p>Created with ❤️ by Boivob Sarkar Apon</p>
    <p>Copyright © 2025</p>
  </footer>

</body>
</html>
